<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="s1">
        <h1>LOGO</h1>
        <P>NAVIGATION</P>
    </div>
    <div class="div1"> 
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
    </div>
    <div class="div1"> 
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
    </div>
    <div class="div1"> 
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
    </div>
    <div class="div1"> 
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
    </div>
    <div class="div2"> 
        <div class="div3"><h1>Box 1</h1></div>
        <div class="div3"><h1>Box 2</h1></div>
        <div class="div3"><h1>Box 3</h1></div>
    </div>
    <div class="oooo">
        <h1>Footer</h1>
    </div>
</body>
</html>